# monopoly-game

./: .gitignore  .travis.yml  README.md  pom.xml  progress.txt  progresso_tests.txt
src/main/java/com/org/: ListPathWalker.java  MemoryList.java  Node.java
src/main/java/com/org/chained_list/: DoubleChainedList.java  ForwardChainedMemory.java  PositionedMemoryAccess.java  SimpleChainedList.java
src/main/java/com/org/circle/: DoubleCircledList.java  PositionedCircularList.java
src/main/java/com/org/interfaces/: ChainedList.java  List.java  PathWalker.java  StorageAccessor.java
src/main/java/com/org/queue/: Queue.java
src/main/java/com/org/stack/: Stack.java
src/main/java/com/prj/: Main.java
src/main/java/com/prj/commom/: BoardNode.java  Dice.java  Logger.java
src/main/java/com/prj/commom/card/: CardStack.java  LuckyCard.java
src/main/java/com/prj/commom/card/un_luckies/: Donation.java  GoToJail.java  PayMoney.java
src/main/java/com/prj/commom/factory/: BoardSeeder.java
src/main/java/com/prj/entity/: Ground.java  PathBoard.java  Player.java
src/main/java/com/prj/entity/bank/: Account.java  Banker.java  InternalAccount.java  Registry.java
src/main/java/com/prj/entity/building/: BaseBuilding.java  Ground.java  Hotel.java  House.java
src/main/java/com/prj/entity/prison/: Jail.java  LiberationCard.java  Prisioner.java
src/main/java/com/prj/original/: BancoImobiliarioMain.java  ElementoLD.java  ElementoP.java  Jogador.java  ListaDupla.java  PilhaDeNoticias.java  PilhaDinamica.java  Tabuleiro.java
src/test/java/com/org/chained_list/: DoubleChainedListTest.java  SimpleChainedListTest.java
src/test/java/com/org/circle/: DoubleCircleListTest.java
src/test/java/com/org/queue/: QueueTest.java
src/test/java/com/org/stack/: StackTest.java
src/test/java/com/prj/: TestCase.java
src/test/java/com/prj/commom/: BoardNodeTest.java  DiceTest.java  PlayerTest.java  StackedFakeRandom.java
src/test/java/com/prj/commom/card/: CardStackTest.java  CounterCard.java
src/test/java/com/prj/entity/: PathBoardTest.java  PlayerTest.java
src/test/java/com/prj/entity/bank/: AccountTest.java  BankerTest.java
src/test/java/com/prj/entity/prison/: JailTest.java  LiberationCardTest.java  PrisionerTest.java
